{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/codsoft c++ problems/movieticketbookingsystem/booking.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "71368f9c909d1d15b5ae874b7070d72c29fe93ec982e1fdf7547d122989cee6c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/codsoft c++ problems/movieticketbookingsystem/booking.h"
          },
          "hashes": {
            "sha-256": "ac4172b859db20263882063e2a71a90fe70317a157e9514e5ce5cc6483e5eb05"
          }
        }
      ]
    }
  ]
}