{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/codsoft c++ problems/movieticketbookingsystem/driver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bce65c159a886b92ffe9f3c12b8734547d26ff0f8ac1c91e7264aaaaf6275a11"
          }
        },
        {
          "location": {
            "uri": "file:///e:/codsoft c++ problems/movieticketbookingsystem/cinema.h"
          },
          "hashes": {
            "sha-256": "9822ca6c9a207e81bdcd86a1ec052de7c9e90374798ecffa39d6f07875e52b0d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/codsoft c++ problems/movieticketbookingsystem/movies.h"
          },
          "hashes": {
            "sha-256": "0126e6e5da35af2421a6b0a936772f46cb50596c4aaf4143a2881146ed951841"
          }
        }
      ]
    }
  ]
}